<?php

namespace {{ report_namespace }};
use CareSet\Zermelo\Reports\Graph\AbstractGraphReport;

class {{ report_name }} extends AbstractGraphReport
{

    // define the report name
    public function GetReportName(): string { return("{{ report_name }}"); }

    // define the report description
    public function getReportDescription(): string {  return("{{ report_name }} REPORT DESCRIPTION"); }



    /**
     * This is what builds the report. It will accept a SQL statement or an Array of sql statements.
     * Can be used in conjunction with Inputs to determine different output based on URI parameters
     * Additional URI parameters are passed as
     *	$this->getCode() - which will give the first url segment after the report name
     *   $this->getParameters() - which will give an array of every later url segment after the getCode value
     *   $this->getInputs() - which will give _GET parameters (etc?)
     **/
    public function GetSQL()
    {
        $sql = "
SELECT
	`source_id`, `source_name`, `source_size`, 
	`source_type`, `source_group`, 
	`source_longitude`, `source_latitude`, 
	`source_img`, 
	`target_id`, `target_name`, `target_size`, 
	`target_type`, `target_group`, 
	`target_longitude`, `target_latitude`, 
	`target_img`, 
	`weight`, `link_type`, 
	`query_num`

FROM testdata.graphdata_nodetypetests

";
        return $sql;
    }

    /**
     * Each row content will be passed to MapRow.
     * Values and header names can be changed.
     * Columns cannot be added or removed
     *
     */
    public function MapRow(array $row, int $row_number) :array
    {

        /*
        //this logic would ensure that every cell in the TABLE_NAME column, was converted to a link to
        //a table drilldown report
        $table_name = $row['TABLE_NAME'];
        $row[''] = "<a href='/Zermelo/TableDrillDownReport/$table_name/'>$table_name</a>";

    */

        return $row;
    }

    /**
     * Can customize the report view based on the report
     * By default, use the view defined in the configuration file.
     *
     */
    public $REPORT_VIEW = null;

}
